<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>about me - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <div class="container-fluid ">
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="img-1.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
            SilverLife
          </a>

          <a class="nav-link" href="home.html">Volver</a> 
             

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0 text-center">
            <li class="nav-item active">
              <a class="nav-link" href="home.html">home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="para_ti.html">Para Tí!</a>
          </li>
          <li class="nav-item">
              <a class="nav-link " href="#">Mi Perfil</a>
          </li>
          <li class="nav-item">
              <a class="nav-link " href="index.html">Cerrar sesión</a>
            </li>
          </ul>
          
        </div>
      </nav>
</div>



<section class="section about-section bg-warning " id="about">
            <div class="container border border-dark bg-white">
                <div class="row align-items-center flex-row-reverse">
                    <div class="col-lg-6">
                        <div class="about-text go-to ">
                            <h3 class="dark-color text-center">Actividad al aire libre</h3>
                            <h6 class="theme-color lead text-center">Perfecta para estirar los huesos</h6>
                            <p> Actividad al ire libre con diversos ejercicios aerobicos como: <mark>trote; pesas; yoga.</mark> .</p>
                            <div class="row about-list">
                                <div class="col-md-6">
                                    <div class="media">
                                        <label>Fecha</label>
                                        <p>22 - 11 - 2022</p>
                                    </div>
                                    <div class="media">
                                        <label>Apto para</label>
                                        <p>Personas sin afeciones cardiacas</p>
                                    </div>
                                    <div class="media">
                                        <label>Donde</label>
                                        <p>Plaza Mayor</p>
                                    </div>
                                    <div class="media">
                                        <label>Dirección</label>
                                        <p>calle 123, Macul</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="media">
                                        <label>E-mail</label>
                                        <p>profe.joaco@uc.cl</p>
                                    </div>
                                    <div class="media">
                                        <label>Phone</label>
                                        <p>+569-87654321</p>
                                    </div>
                                    <div class="media">
                                        <label>Skype</label>
                                        <p>joaco.007</p>
                                    </div>
                                    <div class="media">
                                        <label>Conocelo más</label>
                                        <a href="perfil_profe.html" class="btn btn-secondary w-50 "><input class="bg-secondary border-0" type="button" value="Perfil"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-avatar">
                            <img src="img-1.jpg " title="" alt="">
                        </div>
                    </div>
                </div>
                <div class="counter">
                    <div class="row">
                        <div class="col-6 col-lg-3">
                            <div class="count-data text-center">
                                <h6 class="count h2" data-to="500" data-speed="500">+500</h6>
                                <p class="m-0px font-w-600">Clientes Felices</p>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3">
                            <div class="count-data text-center">
                                <h6 class="count h2" data-to="150" data-speed="150">+150</h6>
                                <p class="m-0px font-w-600">Clases Completadas</p>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3">
                            <div class="count-data text-center">
                                <h6 class="count h2" data-to="850" data-speed="850">+5</h6>
                                <p class="m-0px font-w-600"> Años de trayectoria</p>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3">
                            <div class="count-data text-center">
                                <h6 class="count h2" data-to="190" data-speed="190">190</h6>
                                <p class="m-0px font-w-600">Telephonic Talk</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container text-center ">
                  <a href="Verificador.html" class="btn btn-danger  btn-lg active" role="button" aria-pressed="true">Quiero ir!</a>
                </div>
            </div>

            
            
        </section>

<style type="text/css">
body{
    color: #6F8BA4;
    margin-top:20px;
}
.section {
    padding: 100px 0;
    position: relative;
}
.gray-bg {
    background-color: #f5f5f5;
}
img {
    max-width: 100%;
}
img {
    vertical-align: middle;
    border-style: none;
}
/* About Me 
---------------------*/
.about-text h3 {
  font-size: 45px;
  font-weight: 700;
  margin: 0 0 6px;
}
@media (max-width: 767px) {
  .about-text h3 {
    font-size: 35px;
  }
}
.about-text h6 {
  font-weight: 600;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .about-text h6 {
    font-size: 18px;
  }
}
.about-text p {
  font-size: 18px;
  max-width: 450px;
}
.about-text p mark {
  font-weight: 600;
  color: #20247b;
}

.about-list {
  padding-top: 10px;
}
.about-list .media {
  padding: 5px 0;
}
.about-list label {
  color: #20247b;
  font-weight: 600;
  width: 88px;
  margin: 0;
  position: relative;
}
.about-list label:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 11px;
  width: 1px;
  height: 12px;
  background: #20247b;
  -moz-transform: rotate(15deg);
  -o-transform: rotate(15deg);
  -ms-transform: rotate(15deg);
  -webkit-transform: rotate(15deg);
  transform: rotate(15deg);
  margin: auto;
  opacity: 0.5;
}
.about-list p {
  margin: 0;
  font-size: 15px;
}

@media (max-width: 991px) {
  .about-avatar {
    margin-top: 30px;
  }
}

.about-section .counter {
  padding: 22px 20px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
}
.about-section .counter .count-data {
  margin-top: 10px;
  margin-bottom: 10px;
}
.about-section .counter .count {
  font-weight: 700;
  color: #20247b;
  margin: 0 0 5px;
}
.about-section .counter p {
  font-weight: 600;
  margin: 0;
}
mark {
    background-image: linear-gradient(rgba(252, 83, 86, 0.6), rgba(252, 83, 86, 0.6));
    background-size: 100% 3px;
    background-repeat: no-repeat;
    background-position: 0 bottom;
    background-color: transparent;
    padding: 0;
    color: currentColor;
}
.theme-color {
    color: #fc5356;
}
.dark-color {
    color: #20247b;
}


</style>

<script type="text/javascript">

</script>
</body>
</html>